# Custom test definitions file
# 
# Override the default tests with a custom-defined list of tests
# 
# Format:
# <test_type>, <pattern>, <iter_count>, <cache_enable>, <test_name>
#
# <test_type> can be one of :
#   ADDRWALK1 - Address Test, Walking ones
#   ADDROWN - Address Test, Own address
#   MOVINV8 - Moving inversions, 8-bit
#   BLKMOV - Block move
#   MOVINV32 - Moving inversions, 32-bit
#   RNDNUM32 - Random Number, 32-bit
#   MOD20 - Modulo 20
#   BITFADE - Bit fade test
#   RNDNUM64 - Random number, 64-bit 
#   RNDNUM128 - Random number, 128-bit
#   HAMMER - Hammer test
#
# <pattern> can be a hex value or:
#   PAT_RAND - random pattern
#   PAT_WALK01 - walking 0/1 patterns
#   PAT_DEF - default pattern for the specified test type
#
# <iter_count> can be any positive integer or:
#   ITER_DEF - test default
#
# <cache_enable> can be one of:
#   CACHE_EN - cache enabled
#   CACHE_DIS - cache disabled
#   CACHE_DEF - global default cache settings
#
# <test_name> is a string describing the test

# ADDRWALK1, PAT_DEF, ITER_DEF, CACHE_DIS, "Address test, walking ones, cache off"
# MOD20, PAT_WALK01, 1, CACHE_EN, "Modulo 20, walking 0/1, cache on"
# MOVINV32, PAT_RAND, ITER_DEF, CACHE_EN, "Moving invs 32b, rand pattern, cache on"
# MOVINV8, 0x55555555, ITER_DEF, CACHE_DIS, "Moving invs 8b, 0x55555555, cache off"