#
# MemTest86 configuration file
# 
# Please see the help file for a list of available parameters
#
# IMPORTANT: Lines that start with a hash character (#) will be ignored.
# Please remove the hash character to have the setting take effect


# TSTLIST=0,1,3,5,8
# TESTCFGFILE=customtests.cfg
# NUMPASS=3
# ADDRLIMLO=0x10000000
# ADDRLIMHI=0x20000000
# MEMREMMB=16
# MINMEMRANGEMB=16
# CPUSEL=PARALLEL
# CPUNUM=1
# CPULIST=2,3
# MAXCPUS=32
# DISABLEMP=1
# ENABLEHT=1
# ECCPOLL=0
# ECCINJECT=0
# TSODPOLL=0
# MEMCACHE=0
# PASS1FULL=0
# ADDR2CHBITS=12,9,7
# ADDR2SLBITS=3,4
# ADDR2CSBITS=8
# CHIPMAP=U1,U3,U5,U7,U2,U4,U6,U8
# CHIPMAP.DDR5=U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18
# CHIPMAP.DDR5.SODIMM.1R=U1,U2,U3,U4,U11,U12,U13,U14
# CHIPMAP.DDR5.CDIMM=DAR0B0,DAR0B1,DAR0B2,DAR0B3,DBR0B0,DBR0B1,DBR0B2,DBR0B3
# CHIPMAP.DDR5.CSODIMM=DAR0B0,DAR0B1,DAR0B2,DAR0B3,DBR0B0,DBR0B1,DBR0B2,DBR0B3
# CHIPMAP.DDR5.CAMM2=DAR0W0,DAR0w1,DBR0w0,DBR0W1
# CHIPMAP.DDR5.DIMM.1R.x8.8GB=U3,U4,U5,U6,U7,U8,U9,U10
# CHIPMAP.DDR5.DIMM.2R.x8.16GB=U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18
# CHIPMAP.DDR4=U1,U2,U3,U4,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17
# CHIPMAP.DDR4.SODIMM.1R=U1,U2,U3,U4,U11,U12,U13,U14
# CHIPMAP.DDR4.DIMM.1R.x8.8GB=U1,U2,U3,U4,U5,U6,U7,U8
# CHIPMAP.DDR4.DIMM.2R.x8.16GB=U1,U2,U3,U4,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17
# LANG=ja-JP
# REPORTNUMERRS=10
# REPORTNUMWARN=0
# REPORTPREFIX=BASEBOARDSN
# REPORTPREPEND=Report-prepend-string
# AUTOMODE=1
# AUTOREPORT=0
# AUTOREPORTFMT=HTML
# AUTOPROMPTFAIL=1
# SKIPSPLASH=1
# SKIPDECODE=0
# EXITMODE=1
# DISABLESPD=1
# MINSPDS=0
# EXACTSPDS=0
# EXACTSPDSIZE=8192
# CHECKMEMSPDSIZE=1
# CHECKMEMSPEED=JEDEC
# CHECKMEMSPEED.C*16G4SF*832*=XMP1
# CHECKSPDSMBIOS=1
# SPDMANUF=Kingston
# SPDPARTNO=9905402
# SPDMATCH=1
# SPDREPORTBYTELO=370
# SPDREPORTBYTEHI=376
# SPDREPORTEXTSN=1
# SAMESPDPARTNO=1
# BGCOLOR=BLUE
# HAMMERPAT=0x10101010
# HAMMERMODE=SINGLE
# HAMMERSTEP=0x10000
# CONSOLEMODE=1
# CONSOLEONLY=0
# BITFADESECS=300
# MAXERRCOUNT=10000
# TFTPSERVERIP=192.168.1.1
# TFTPSTATUSSECS=60
# TCPSERVERIP=127.0.0.1
# TCPSERVERPORT=80
# TCPREQUESTLOCATION=/managementconsole/mgtconsolemsghandler.php
# TCPCLIENTIP=192.168.0.100
# TCPGATEWAYIP=192.168.0.1
# TCPDISABLE=1
# DHCPDISABLE=1
# PMPDISABLE=0
# RTCSYNC=1
# TRIGGERONERR=1
# VERBOSITY=1
# TPL=HIGH_LEVEL